/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */

.page-dashboard-layout
  padding-top: 50px

.navbar-brand
  padding-left: 30px
  padding-right: 30px
  font-size: $font-size-base

@media (max-width: $screen-xs-max)
  .navbar-brand
    padding-left: 0

/* Global add-ons

.container-fluid
  & > .navbar-header
    min-width: 227px
    height: 100%
    padding-left: 15px
    margin-left: -15px
    background-color: $sidebar-bg

@media (max-width: $screen-xs-max)
  .container-fluid
    & > .navbar-header
      min-width: 320px

/*
 * Top navigation
 * Hide default border to remove 1px line.

.navbar-fixed-top
  border: 0

.navbar-form
  position: relative

/*
 * Sidebar

/* Hide for mobile, show later

.sidebar
  display: none

@media (min-width: $screen-sm-min)
  .sidebar
    position: fixed
    top: 50px
    bottom: 0
    left: 0
    z-index: 1000
    display: block
    padding: 20px
    //overflow-x: hidden //## remove for dropdown-menu
    //overflow-y: auto
    background-color: $sidebar-bg

// Sidebar navigation
//ul
.nav-sidebar
  margin-right: -20px
  margin-bottom: 20px
  margin-left: -20px
  & > li
    &.active > a
      color: $sidebar-active-color
      &::before
        color: #368ed6
    & > a
      color: $sidebar-link-color
      &::before
        content: '•'
        +inline-block()
        margin-right: 3px
        color: transparent
        font-size: 35px
        line-height: 1
      &:hover,
      &:focus
        color: $sidebar-hover-color
        background-color: transparent

.sidebar
  width: percentage((2 / $grid-columns))

.sidebar-sm
  & .navbar-header
    min-width: 60px
    padding-left: 0
  & .main
    width: 95.6%
    margin-left: 60px
  & .sidebar
    width: 60px
  & .sidebar-sm-hide
    display: none
  & .badge-pos
    position: absolute
    top: 0
    right: 30px
  & .nav-sidebar
    & > li
      text-align: center
      & > a
        padding-left: 0
        padding-right: 0
        &::before
          position: absolute
          right: 0
          bottom: -15px
          left: 0

.sidebar-title
  color: #3a475c

.fa-middle
  vertical-align: middle

// Main content

@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
  .sidebar-sm
    & .navbar-header
      width: 30px
    & .main
      width: 92%

@media (min-width: $screen-md-min) and (max-width: $screen-md-max)
  .sidebar-sm
    & .navbar-header
      width: 30px
    & .main
      width: 94%

@media (min-width: $screen-lg-min)
  .sidebar-sm
    & .navbar-header
      width: 10px

.main
  width: percentage((10 / $grid-columns))
  margin-left: percentage((2 / $grid-columns))
  padding: 20px

@media (max-width: $screen-xs-max)
  .main
    width: percentage((12 / $grid-columns))
    margin-left: 0
    padding: 0

.main-border
  border: 2px solid #e9e9e9
  padding: 20px
  +border-radius(10px)

@media (min-width: $screen-sm-min)
  .main
    padding-right: 20px
    padding-left: 20px

.badge-danger
  background-color: #F20114

.mt-5
  margin-top: 5px

.panel-border-green
  display: block
  color: #00d883
  & .panel-body
    border: 8px solid #00d883
    +border-radius(10px)

.panel-border-gray
  display: block
  border: 2px solid #e9e9e9
  +border-radius(10px)

.panel-border-blue
  display: block
  color: #009cf4
  & .panel-body
    border: 8px solid #009cf4
    +border-radius(10px)

//ul
.list-online
  & > li
    position: relative
    margin-top: 10px
    margin-bottom: 10px
    &.online
      &::before
        position: absolute
        bottom: 0
        content: '•'
        +inline-block()
        font-size: 35px
        line-height: 1
        color: $brand-success
    &.offline
      color: $text-muted
      &::before
        position: absolute
        bottom: 0
        content: '•'
        +inline-block()
        font-size: 35px
        line-height: 1
        color: $text-muted

.tab-pane
  padding: 10px

//ul
.nav-sidebar
  & > li.dropdown
    & > ul
      display: none
    &.open
      & > ul
        display: block
        background-color: darken($sidebar-bg, 2%)
        padding-left: 35px
        padding-top: 10px
        padding-bottom: 10px
        &.dropdown-menu
          padding-left: 0
          & > li
            & > a:hover
              background-color: transparent
        & > li
          display: block
          padding: $padding-xs-vertical
          & > a
            display: block
            color: $sidebar-link-color
            &:hover,
            &:focus
              color: $sidebar-hover-color

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus
  background-color: darken($sidebar-bg, 5%)
