
.page-login-layout
  position: absolute
  width: 100%
  height: 100%
  padding: 60px 0
  +background-image(linear-gradient(to bottom, #1D77EF 10%, #81F3FD 90%))

.panel-login
  background-color: #f7f7f7
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)

.form-control
  &:focus
    +box-shadow(none)
